# Pandas Tutorial

In [49]:
import numpy as np
import pandas as pd

**A python dictionary is declared**

In [50]:
dic = {
    "Name":['Alpha','Beta','Gamma'],
    "Marks":[95,85,80],
    "City":['Kolkata','Canberra','New York']
}

**DataFrame**

In [51]:
df=pd.DataFrame(dic)

In [52]:
df

    Name  Marks      City
0  Alpha     95   Kolkata
1   Beta     85  Canberra
2  Gamma     80  New York

**Conversion to CSV**

In [53]:
df.to_csv('Results.csv')   #you can mention index=False to remove index

In [54]:
pd.read_csv('Results.csv')

   Unnamed: 0   Name  Marks      City
0           0  Alpha     95   Kolkata
1           1   Beta     85  Canberra
2           2  Gamma     80  New York

**Series**

In [55]:
ser = pd.Series(np.random.rand(15))   # np.random.rand(n) generates the number in uniform distribution from 0 to n-1

In [56]:
ser

0     0.257522
1     0.612854
2     0.226813
3     0.449384
4     0.186251
5     0.534793
6     0.512881
7     0.070744
8     0.572538
9     0.636290
10    0.198894
11    0.065058
12    0.395893
13    0.835483
14    0.976596
dtype: float64

In [57]:
type(ser)

pandas.core.series.Series

## Now we will use a Dataset to learn further operations in a DataFrame

In [58]:
df1=pd.read_csv('ProductPriceIndex.csv')

In [59]:
df1.head(0)

Empty DataFrame
Columns: [productname, date, farmprice, atlantaretail, chicagoretail, losangelesretail, newyorkretail, averagespread]
Index: []

In [60]:
df1.head(3) #specifies the details of n rows from start

,productname,date,farmprice,atlantaretail,chicagoretail,losangelesretail,newyorkretail,averagespread
0,Strawberries,2019-05-19,$1.16,$2.23,$1.70,$1.99,$2.54,82.33%
1,Romaine Lettuce,2019-05-19,$0.35,$1.72,$2.00,$1.69,$1.99,428.57%
2,Red Leaf Lettuce,2019-05-19,$0.32,$1.84,$1.84,$1.69,$1.89,467.19%

In [61]:
df1.tail(1) # Gives last row entry as output

,productname,date,farmprice,atlantaretail,chicagoretail,losangelesretail,newyorkretail,averagespread
15765,Cantaloupe,1999-10-24,$0.21,$0.54,$0.00,$0.56,$0.79,125.00%

In [62]:
df1.describe() # Gives the details of each column elements in table

,productname,date,farmprice,atlantaretail,chicagoretail,losangelesretail,newyorkretail,averagespread
count,15766,15766,15766,15766,15766,15766,15766,15766
unique,22,1019,316,528,458,436,406,10492
top,Broccoli Crowns,2012-08-12,$0.21,$1.32,$0.00,$0.99,$1.99,250.00%
freq,1017,37,408,243,1103,475,547,37

In [63]:
df1.dtypes  # Gives Datatype of each column entries

productname         object
date                object
farmprice           object
atlantaretail       object
chicagoretail       object
losangelesretail    object
newyorkretail       object
averagespread       object
dtype: object

In [64]:
df1['productname'][0]  # Parsing the elements

'Strawberries'

**Conversion to a numpy array**

In [65]:
nparr=df1.to_numpy()

In [66]:
nparr

array([['Strawberries', '2019-05-19', '$1.16', ..., '$1.99', '$2.54',
        '82.33%'],
       ['Romaine Lettuce', '2019-05-19', '$0.35', ..., '$1.69', '$1.99',
        '428.57%'],
       ['Red Leaf Lettuce', '2019-05-19', '$0.32', ..., '$1.69', '$1.89',
        '467.19%'],
       ...,
       ['Cauliflower', '1999-10-24', '$0.19', ..., '$0.75', '$0.92',
        '252.63%'],
       ['Carrots', '1999-10-24', '$0.12', ..., '$0.84', '$0.59',
        '331.25%'],
       ['Cantaloupe', '1999-10-24', '$0.21', ..., '$0.56', '$0.79',
        '125.00%']], dtype=object)

In [67]:
df1.T  #gives Transpose

,0,1,2,3,4,5,6,7,8,9,...,15756,15757,15758,15759,15760,15761,15762,15763,15764,15765
productname,Strawberries,Romaine Lettuce,Red Leaf Lettuce,Potatoes,Oranges,Iceberg Lettuce,Green Leaf Lettuce,Celery,Cauliflower,Carrots,...,Red Leaf Lettuce,Potatoes,Iceberg Lettuce,Honeydews,Green Leaf Lettuce,Broccoli Crowns,Broccoli Bunches,Cauliflower,Carrots,Cantaloupe
date,2019-05-19,2019-05-19,2019-05-19,2019-05-19,2019-05-19,2019-05-19,2019-05-19,2019-05-19,2019-05-19,2019-05-19,...,1999-10-31,1999-10-31,1999-10-31,1999-10-31,1999-10-31,1999-10-24,1999-10-24,1999-10-24,1999-10-24,1999-10-24
farmprice,$1.16,$0.35,$0.32,$1.50,$0.41,$0.35,$0.31,$2.83,$1.22,$0.24,...,$0.17,$0.78,$0.20,$0.20,$0.17,$0.29,$0.23,$0.19,$0.12,$0.21
atlantaretail,$2.23,$1.72,$1.84,$5.32,$1.42,$1.39,$1.72,$1.89,$3.24,$0.95,...,$1.41,$3.33,$1.26,$0.89,$1.41,$1.46,$1.21,$1.01,$0.64,$0.54
chicagoretail,$1.70,$2.00,$1.84,$5.14,$1.45,$1.46,$1.70,$2.36,$4.35,$0.95,...,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00
losangelesretail,$1.99,$1.69,$1.69,$3.99,$1.34,$1.69,$1.69,$2.52,$4.03,$0.99,...,$0.97,$2.12,$0.97,$0.79,$0.97,$0.97,$0.84,$0.75,$0.84,$0.56
newyorkretail,$2.54,$1.99,$1.89,$6.22,$2.05,$1.56,$1.71,$2.49,$2.97,$1.22,...,$1.29,$2.72,$1.19,$0.82,$1.29,$1.15,$1.10,$0.92,$0.59,$0.79
averagespread,82.33%,428.57%,467.19%,244.50%,281.71%,335.71%,450.00%,-18.20%,198.98%,328.13%,...,439.71%,161.86%,327.50%,212.50%,439.71%,208.62%,242.39%,252.63%,331.25%,125.00%

In [68]:
df1.sort_index(axis=0,ascending=False)  #Here we have already learnt axis concept in numpy tutorial

,productname,date,farmprice,atlantaretail,chicagoretail,losangelesretail,newyorkretail,averagespread
15765,Cantaloupe,1999-10-24,$0.21,$0.54,$0.00,$0.56,$0.79,125.00%
15764,Carrots,1999-10-24,$0.12,$0.64,$0.00,$0.84,$0.59,331.25%
15763,Cauliflower,1999-10-24,$0.19,$1.01,$0.00,$0.75,$0.92,252.63%
15762,Broccoli Bunches,1999-10-24,$0.23,$1.21,$0.00,$0.84,$1.10,242.39%
15761,Broccoli Crowns,1999-10-24,$0.29,$1.46,$0.00,$0.97,$1.15,208.62%
...,...,...,...,...,...,...,...,...
4,Oranges,2019-05-19,$0.41,$1.42,$1.45,$1.34,$2.05,281.71%
3,Potatoes,2019-05-19,$1.50,$5.32,$5.14,$3.99,$6.22,244.50%
2,Red Leaf Lettuce,2019-05-19,$0.32,$1.84,$1.84,$1.69,$1.89,467.19%
1,Romaine Lettuce,2019-05-19,$0.35,$1.72,$2.00,$1.69,$1.99,428.57%
0,Strawberries,2019-05-19,$1.16,$2.23,$1.70,$1.99,$2.54,82.33%

In [69]:
df2=df1.copy()  # making a copy

In [70]:
df2

,productname,date,farmprice,atlantaretail,chicagoretail,losangelesretail,newyorkretail,averagespread
0,Strawberries,2019-05-19,$1.16,$2.23,$1.70,$1.99,$2.54,82.33%
1,Romaine Lettuce,2019-05-19,$0.35,$1.72,$2.00,$1.69,$1.99,428.57%
2,Red Leaf Lettuce,2019-05-19,$0.32,$1.84,$1.84,$1.69,$1.89,467.19%
3,Potatoes,2019-05-19,$1.50,$5.32,$5.14,$3.99,$6.22,244.50%
4,Oranges,2019-05-19,$0.41,$1.42,$1.45,$1.34,$2.05,281.71%
...,...,...,...,...,...,...,...,...
15761,Broccoli Crowns,1999-10-24,$0.29,$1.46,$0.00,$0.97,$1.15,208.62%
15762,Broccoli Bunches,1999-10-24,$0.23,$1.21,$0.00,$0.84,$1.10,242.39%
15763,Cauliflower,1999-10-24,$0.19,$1.01,$0.00,$0.75,$0.92,252.63%
15764,Carrots,1999-10-24,$0.12,$0.64,$0.00,$0.84,$0.59,331.25%
15765,Cantaloupe,1999-10-24,$0.21,$0.54,$0.00,$0.56,$0.79,125.00%

Use of loc vs assignment operator

In [71]:
df1.head(1)

,productname,date,farmprice,atlantaretail,chicagoretail,losangelesretail,newyorkretail,averagespread
0,Strawberries,2019-05-19,$1.16,$2.23,$1.70,$1.99,$2.54,82.33%

In [72]:
df1.loc[0,'productname']='Apple'   # strawberries will be changed to apple

In [73]:
df1.head(1)

,productname,date,farmprice,atlantaretail,chicagoretail,losangelesretail,newyorkretail,averagespread
0,Apple,2019-05-19,$1.16,$2.23,$1.70,$1.99,$2.54,82.33%

***loc is preffered over df1[0]['productname'] due to SettingWithCopyWarning. This warning is raised when you are trying to modify a DataFrame that is a view on another DataFrame rather than a copy."loc" is short for "location."***

In [74]:
df1.drop(0)  #Deletes the specified row if inplace=False is specified it does not change original dataframe

,productname,date,farmprice,atlantaretail,chicagoretail,losangelesretail,newyorkretail,averagespread
1,Romaine Lettuce,2019-05-19,$0.35,$1.72,$2.00,$1.69,$1.99,428.57%
2,Red Leaf Lettuce,2019-05-19,$0.32,$1.84,$1.84,$1.69,$1.89,467.19%
3,Potatoes,2019-05-19,$1.50,$5.32,$5.14,$3.99,$6.22,244.50%
4,Oranges,2019-05-19,$0.41,$1.42,$1.45,$1.34,$2.05,281.71%
5,Iceberg Lettuce,2019-05-19,$0.35,$1.39,$1.46,$1.69,$1.56,335.71%
...,...,...,...,...,...,...,...,...
15761,Broccoli Crowns,1999-10-24,$0.29,$1.46,$0.00,$0.97,$1.15,208.62%
15762,Broccoli Bunches,1999-10-24,$0.23,$1.21,$0.00,$0.84,$1.10,242.39%
15763,Cauliflower,1999-10-24,$0.19,$1.01,$0.00,$0.75,$0.92,252.63%
15764,Carrots,1999-10-24,$0.12,$0.64,$0.00,$0.84,$0.59,331.25%
15765,Cantaloupe,1999-10-24,$0.21,$0.54,$0.00,$0.56,$0.79,125.00%

In [79]:
df1.iloc[0,4]  #it is called as index localizer

'$1.70'

In [81]:
df1.iloc[[1,2],[0,1]]  #its is used to get specified index values

        productname        date
1   Romaine Lettuce  2019-05-19
2  Red Leaf Lettuce  2019-05-19

In [83]:
df1.reset_index()  # Adds index

,index,productname,date,farmprice,atlantaretail,chicagoretail,losangelesretail,newyorkretail,averagespread
0,0,Apple,2019-05-19,$1.16,$2.23,$1.70,$1.99,$2.54,82.33%
1,1,Romaine Lettuce,2019-05-19,$0.35,$1.72,$2.00,$1.69,$1.99,428.57%
2,2,Red Leaf Lettuce,2019-05-19,$0.32,$1.84,$1.84,$1.69,$1.89,467.19%
3,3,Potatoes,2019-05-19,$1.50,$5.32,$5.14,$3.99,$6.22,244.50%
4,4,Oranges,2019-05-19,$0.41,$1.42,$1.45,$1.34,$2.05,281.71%
...,...,...,...,...,...,...,...,...,...
15761,15761,Broccoli Crowns,1999-10-24,$0.29,$1.46,$0.00,$0.97,$1.15,208.62%
15762,15762,Broccoli Bunches,1999-10-24,$0.23,$1.21,$0.00,$0.84,$1.10,242.39%
15763,15763,Cauliflower,1999-10-24,$0.19,$1.01,$0.00,$0.75,$0.92,252.63%
15764,15764,Carrots,1999-10-24,$0.12,$0.64,$0.00,$0.84,$0.59,331.25%
15765,15765,Cantaloupe,1999-10-24,$0.21,$0.54,$0.00,$0.56,$0.79,125.00%

In [84]:
df1.reset_index(drop=True,inplace=True)

In [85]:
df1

,productname,date,farmprice,atlantaretail,chicagoretail,losangelesretail,newyorkretail,averagespread
0,Apple,2019-05-19,$1.16,$2.23,$1.70,$1.99,$2.54,82.33%
1,Romaine Lettuce,2019-05-19,$0.35,$1.72,$2.00,$1.69,$1.99,428.57%
2,Red Leaf Lettuce,2019-05-19,$0.32,$1.84,$1.84,$1.69,$1.89,467.19%
3,Potatoes,2019-05-19,$1.50,$5.32,$5.14,$3.99,$6.22,244.50%
4,Oranges,2019-05-19,$0.41,$1.42,$1.45,$1.34,$2.05,281.71%
...,...,...,...,...,...,...,...,...
15761,Broccoli Crowns,1999-10-24,$0.29,$1.46,$0.00,$0.97,$1.15,208.62%
15762,Broccoli Bunches,1999-10-24,$0.23,$1.21,$0.00,$0.84,$1.10,242.39%
15763,Cauliflower,1999-10-24,$0.19,$1.01,$0.00,$0.75,$0.92,252.63%
15764,Carrots,1999-10-24,$0.12,$0.64,$0.00,$0.84,$0.59,331.25%
15765,Cantaloupe,1999-10-24,$0.21,$0.54,$0.00,$0.56,$0.79,125.00%

# Statistical Analysis of Data

In [86]:
y = [[1,2,3],[4,5,6]]

In [87]:
data=pd.DataFrame(y)

In [88]:
data.describe()

             0        1        2
count  2.00000  2.00000  2.00000
mean   2.50000  3.50000  4.50000
std    2.12132  2.12132  2.12132
min    1.00000  2.00000  3.00000
25%    1.75000  2.75000  3.75000
50%    2.50000  3.50000  4.50000
75%    3.25000  4.25000  5.25000
max    4.00000  5.00000  6.00000

**All above data is obtained based on elements at in that column index**

In [90]:
data.count() #counts not null character

0    2
1    2
2    2
dtype: int64

In [91]:
data.mean()

0    2.5
1    3.5
2    4.5
dtype: float64

In [92]:
data.mean(axis=1)

0    2.0
1    5.0
dtype: float64

In [93]:
data.corr()  #calculates the correlation between columns in a DataFrame. The correlation is a statistical measure that describes the extent to which two variables change together

     0    1    2
0  1.0  1.0  1.0
1  1.0  1.0  1.0
2  1.0  1.0  1.0

In [94]:
data.max()

0    4
1    5
2    6
dtype: int64

In [95]:
data.max(axis=1)

0    3
1    6
dtype: int64

In [96]:
data.min()

0    1
1    2
2    3
dtype: int64

In [97]:
data.median()

0    2.5
1    3.5
2    4.5
dtype: float64

In [98]:
data.std()  #standard deviation

0    2.12132
1    2.12132
2    2.12132
dtype: float64